[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

;[session]
;BeginString=FIX.4.0
;SocketConnectPort=9876
;
;[session]
;BeginString=FIX.4.1
;SocketConnectPort=9877

[session]
BeginString=FIX.4.2
;SenderCompID=BANZAI
;TargetCompID=EXEC
SocketConnectPort=9878
SessionQualifier=ddd

;[session]
;BeginString=FIX.4.3
;SocketConnectPort=9879

[session]
BeginString=FIX.4.4
;SenderCompID=BANZAI
;TargetCompID=EXEC
SocketConnectPort=9880
SessionQualifier=ttt

;[session]
;BeginString=FIXT.1.1
;DefaultApplVerID=FIX.5.0
;SocketConnectPort=9881
